user root;

daemon on;
master_process on;
worker_processes auto;
worker_priority -20;
worker_rlimit_nofile 262144;

error_log /var/log/gsectls/GsecTLS.log info;

events {
  multi_accept on;
  worker_connections 4096;
}

stream {
    proxy_ssl on;
    proxy_ssl_protocols TLSv1.2;
    proxy_ssl_ciphers DHT-BIGN-BELT-CTR-MAC-HBELT;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
    proxy_ssl_verify on;
    proxy_ssl_verify_depth 3;
    proxy_ssl_trusted_certificate certs/trusted.cer.pem;
    proxy_ssl_crl certs/ruc.crl.pem;

#====================================================
#   Test Page
#====================================================
    server {
       listen *:9080;
       proxy_pass 185.227.96.96:11000;
       proxy_ssl_name TestPage.GsecTLS.nces;
    }
#====================================================
#   OAIS
#====================================================
    server {
       listen *:10446;
       proxy_pass 185.227.96.96:11006;
       proxy_ssl_name coreOAIS.GsecTLS.nces;
    }

#====================================================
#   SMDO
#====================================================
    server {
       listen *:40001;
       proxy_pass 185.227.96.96:11001;
       proxy_ssl_name AISMVprod.GsecTLS.nces; 
    }
    server {
       listen *:40002;
       proxy_pass 185.227.96.96:11002;
       proxy_ssl_name AISMVdev.GsecTLS.nces; 
    }
}
